D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai8\bin\Debug\net8.0\Bai8.exe
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai8\bin\Debug\net8.0\Bai8.deps.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai8\bin\Debug\net8.0\Bai8.runtimeconfig.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai8\bin\Debug\net8.0\Bai8.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai8\bin\Debug\net8.0\Bai8.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai8\bin\Debug\net8.0\LAB01.Common.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai8\bin\Debug\net8.0\LAB01.Common.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai8\obj\Debug\net8.0\Bai8.csproj.AssemblyReference.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai8\obj\Debug\net8.0\Bai8.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai8\obj\Debug\net8.0\Bai8.AssemblyInfoInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai8\obj\Debug\net8.0\Bai8.AssemblyInfo.cs
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai8\obj\Debug\net8.0\Bai8.csproj.CoreCompileInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai8\obj\Debug\net8.0\Bai8.csproj.Up2Date
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai8\obj\Debug\net8.0\Bai8.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai8\obj\Debug\net8.0\refint\Bai8.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai8\obj\Debug\net8.0\Bai8.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai8\obj\Debug\net8.0\Bai8.genruntimeconfig.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai8\obj\Debug\net8.0\ref\Bai8.dll
