D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai5\bin\Debug\net8.0\Bai5.exe
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai5\bin\Debug\net8.0\Bai5.deps.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai5\bin\Debug\net8.0\Bai5.runtimeconfig.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai5\bin\Debug\net8.0\Bai5.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai5\bin\Debug\net8.0\Bai5.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai5\bin\Debug\net8.0\LAB01.Common.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai5\bin\Debug\net8.0\LAB01.Common.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai5\obj\Debug\net8.0\Bai5.csproj.AssemblyReference.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai5\obj\Debug\net8.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfoInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfo.cs
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai5\obj\Debug\net8.0\Bai5.csproj.CoreCompileInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai5\obj\Debug\net8.0\Bai5.csproj.Up2Date
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai5\obj\Debug\net8.0\Bai5.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai5\obj\Debug\net8.0\refint\Bai5.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai5\obj\Debug\net8.0\Bai5.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai5\obj\Debug\net8.0\Bai5.genruntimeconfig.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai5\obj\Debug\net8.0\ref\Bai5.dll
