D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\appsettings.Development.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\appsettings.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\LAB6.staticwebassets.runtime.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\LAB6.staticwebassets.endpoints.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\LAB6.exe
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\LAB6.deps.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\LAB6.runtimeconfig.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\LAB6.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\LAB6.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Humanizer.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.Build.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\NuGet.Common.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\NuGet.Configuration.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\NuGet.Packaging.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\NuGet.Protocol.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\NuGet.Versioning.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\System.CodeDom.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\System.Composition.Convention.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\LAB6.csproj.AssemblyReference.cache
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\LAB6.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\LAB6.AssemblyInfoInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\LAB6.AssemblyInfo.cs
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\LAB6.csproj.CoreCompileInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\LAB6.MvcApplicationPartsAssemblyInfo.cache
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\LAB6.RazorAssemblyInfo.cache
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\LAB6.RazorAssemblyInfo.cs
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\scopedcss\bundle\LAB6.styles.css
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\scopedcss\projectbundle\LAB6.bundle.scp.css
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\1ygcvjovo5-b9sayid5wm.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\nfhuw9y511-61n19gt1b8.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\xemg7gi56o-xtxxf3hu2r.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\7z9opw5kno-bqjiyaj88i.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\7yq77xn6x1-c2jlpeoesf.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\507xft92j3-erw9l3u2r3.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\u2x5vc1gvx-aexeepp0ev.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\pt4gm18y05-d7shbmvgxk.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\eu99qyenxr-ausgxo2sd3.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\9ftp8t0nsf-k8d9w2qqmf.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\nf76y590b5-cosvhxvwiu.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\itcxyofnd8-ub07r2b239.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\av4jg1w89d-fvhpjtyr6v.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\vqbqlqwdun-b7pk76d08c.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\5mllq81f7z-fsbi9cje9m.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\lreowju6iu-rzd6atqjts.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\vy6qas98g4-ee0r1s7dh0.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\rvk0o2m6ky-dxx9fxp4il.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\iatpcyimze-jd9uben2k1.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\s9djzwpsm4-khv3u5hwcm.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\gtuzlnrd9m-r4e9w2rdcm.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\yw4feo5lqs-lcd1t2u6c8.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\obidnt83z4-c2oey78nd0.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\12oxx2b33r-tdbxkamptv.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\kwb21r563b-j5mq2jizvt.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\1g2pzh7lwm-06098lyss8.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\17nvcfyzoi-nvvlpmu67g.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\vdwvgktklg-s35ty4nyc5.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\m7nofdcg2w-pj5nd1wqec.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\c341i8w52w-46ein0sx1k.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\ilevjq4gq1-v0zj4ognzu.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\omot4m3qdv-37tfw0ft22.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\8c1bv74v66-hrwsygsryq.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\eb50wwjvrn-pk9g2wxc8p.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\0qmlhtx0oj-ft3s53vfgj.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\f4jrbr1v9z-6cfz1n2cew.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\wly1pn82lw-6pdc2jztkx.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\yhqna3p03d-493y06b0oq.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\kxi5rlksuy-iovd86k7lj.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\mv3yfgd1cf-vr1egmr9el.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\lqa44by7mz-kbrnm935zg.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\ox18b21g3a-jj8uyg4cgr.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\tmtmw00rr5-y7v9cxd14o.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\5dzcjb0ra9-notf2xhcfb.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\2a9wmoj6c7-h1s4sie4z3.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\fn91nf8kjm-63fj8s7r0e.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\bn9ablf2sc-0j3bgjxly4.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\rdapejmuh3-47otxtyo56.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\b6epmfs5h5-4v8eqarkd7.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\p1ah0bqe57-356vix0kms.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\wn54ae8xlv-83jwlth58m.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\nk758rdps8-mrlpezrjn3.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\l5ywg27rzw-lzl9nlhx6b.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\0mrmym398v-ag7o75518u.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\z6e31lu7rt-x0q3zqp4vz.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\e60zu8h9sc-0i3buxo5is.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\0o32ldj3v4-o1o13a6vjx.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\ujdc9vt9bk-ttgo8qnofa.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\i8v7pg9jiz-2z0ns9nrw6.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\5eeevydyfl-muycvpuwrr.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\gs9hduarxk-87fc7y1x7t.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\bhszwdbfan-mlv21k5csn.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\oj8d1xjzzp-xgcoujv890.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\compressed\jgzymn2us8-xgcoujv890.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\staticwebassets.build.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\staticwebassets.development.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\staticwebassets\msbuild.LAB6.Microsoft.AspNetCore.StaticWebAssets.props
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\staticwebassets\msbuild.LAB6.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\staticwebassets\msbuild.build.LAB6.props
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.LAB6.props
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.LAB6.props
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\staticwebassets.pack.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\LAB6.csproj.Up2Date
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\LAB6.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\refint\LAB6.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\LAB6.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\LAB6.genruntimeconfig.cache
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\LAB6\obj\Debug\net9.0\ref\LAB6.dll
