D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai6\bin\Debug\net8.0\Bai6.exe
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai6\bin\Debug\net8.0\Bai6.deps.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai6\bin\Debug\net8.0\Bai6.runtimeconfig.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai6\bin\Debug\net8.0\Bai6.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai6\bin\Debug\net8.0\Bai6.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai6\bin\Debug\net8.0\LAB01.Common.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai6\bin\Debug\net8.0\LAB01.Common.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai6\obj\Debug\net8.0\Bai6.csproj.AssemblyReference.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai6\obj\Debug\net8.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai6\obj\Debug\net8.0\Bai6.AssemblyInfoInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai6\obj\Debug\net8.0\Bai6.AssemblyInfo.cs
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai6\obj\Debug\net8.0\Bai6.csproj.CoreCompileInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai6\obj\Debug\net8.0\Bai6.csproj.Up2Date
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai6\obj\Debug\net8.0\Bai6.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai6\obj\Debug\net8.0\refint\Bai6.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai6\obj\Debug\net8.0\Bai6.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai6\obj\Debug\net8.0\Bai6.genruntimeconfig.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai6\obj\Debug\net8.0\ref\Bai6.dll
