D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai10\bin\Debug\net8.0\Bai10.exe
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai10\bin\Debug\net8.0\Bai10.deps.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai10\bin\Debug\net8.0\Bai10.runtimeconfig.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai10\bin\Debug\net8.0\Bai10.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai10\bin\Debug\net8.0\Bai10.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai10\bin\Debug\net8.0\LAB01.Common.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai10\bin\Debug\net8.0\LAB01.Common.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai10\obj\Debug\net8.0\Bai10.csproj.AssemblyReference.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai10\obj\Debug\net8.0\Bai10.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai10\obj\Debug\net8.0\Bai10.AssemblyInfoInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai10\obj\Debug\net8.0\Bai10.AssemblyInfo.cs
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai10\obj\Debug\net8.0\Bai10.csproj.CoreCompileInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai10\obj\Debug\net8.0\Bai10.csproj.Up2Date
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai10\obj\Debug\net8.0\Bai10.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai10\obj\Debug\net8.0\refint\Bai10.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai10\obj\Debug\net8.0\Bai10.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai10\obj\Debug\net8.0\Bai10.genruntimeconfig.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai10\obj\Debug\net8.0\ref\Bai10.dll
