D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\appsettings.Development.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\appsettings.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Product.staticwebassets.runtime.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Product.staticwebassets.endpoints.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Product.exe
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Product.deps.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Product.runtimeconfig.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Product.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Product.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Azure.Core.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Azure.Identity.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Humanizer.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.Build.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\NuGet.Common.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\NuGet.Configuration.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\NuGet.Packaging.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\NuGet.Protocol.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\NuGet.Versioning.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\System.ClientModel.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\System.CodeDom.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\System.Composition.Convention.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\System.Memory.Data.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\System.Text.Json.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\Product.csproj.AssemblyReference.cache
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\Product.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\Product.AssemblyInfoInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\Product.AssemblyInfo.cs
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\Product.csproj.CoreCompileInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\Product.MvcApplicationPartsAssemblyInfo.cache
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\Product.RazorAssemblyInfo.cache
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\Product.RazorAssemblyInfo.cs
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\scopedcss\bundle\Product.styles.css
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\scopedcss\projectbundle\Product.bundle.scp.css
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\ajxr307rcb-b9sayid5wm.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\x3flgqxqj5-61n19gt1b8.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\xj6p0ctmqt-xtxxf3hu2r.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\z55x7q2jyl-bqjiyaj88i.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\nqt6f7xxhv-c2jlpeoesf.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\8yo59sjf99-erw9l3u2r3.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\r8cubown9w-aexeepp0ev.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\5zgbhhro89-d7shbmvgxk.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\kn0cyz0mjx-ausgxo2sd3.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\tot7wts0z6-k8d9w2qqmf.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\da5w9ly09p-cosvhxvwiu.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\9toumjtaxs-ub07r2b239.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\22hfo5rqbt-fvhpjtyr6v.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\q97k5bum61-b7pk76d08c.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\4svyzap0yy-fsbi9cje9m.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\6x8tx4nxfa-rzd6atqjts.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\rf0yv9ntul-ee0r1s7dh0.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\t6ufwkfomr-dxx9fxp4il.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\2cvpgr2cit-jd9uben2k1.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\6vsrzszf89-khv3u5hwcm.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\h7o4a7vlmc-r4e9w2rdcm.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\sj3zy1uoos-lcd1t2u6c8.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\vel5yi3evj-c2oey78nd0.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\mfuv7w9rzq-tdbxkamptv.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\o92dtvqykj-j5mq2jizvt.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\wsob3gxf4i-06098lyss8.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\2lt3ke6h4n-nvvlpmu67g.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\sibnayi1xb-s35ty4nyc5.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\7hjqtn0wfp-pj5nd1wqec.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\tgzz880ecd-46ein0sx1k.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\pmpwid412b-v0zj4ognzu.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\eizvj4ltjm-37tfw0ft22.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\ry51kib4kg-hrwsygsryq.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\3onjefvuhd-pk9g2wxc8p.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\wikie8w8zf-ft3s53vfgj.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\mfw3q069ny-6cfz1n2cew.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\3e8nk5wboz-6pdc2jztkx.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\51ftvgzin1-493y06b0oq.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\40ku40j9ct-iovd86k7lj.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\r4azafwbrb-vr1egmr9el.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\7zz9upqdxa-kbrnm935zg.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\queojn17vd-jj8uyg4cgr.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\h9pj3eob7y-y7v9cxd14o.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\92sx7fyvle-notf2xhcfb.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\f0alxb6l3m-h1s4sie4z3.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\26qrsl1n2j-63fj8s7r0e.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\tyba53hdca-0j3bgjxly4.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\s5sxmhbi9m-47otxtyo56.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\p7clovlitn-4v8eqarkd7.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\tnskksew59-356vix0kms.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\cg68hm4aso-83jwlth58m.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\4d9qrf89rg-mrlpezrjn3.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\9taismyuvm-lzl9nlhx6b.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\l2ep1w6pw4-ag7o75518u.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\mbq6ydujsl-x0q3zqp4vz.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\veo3f9w8uy-0i3buxo5is.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\0kygz14f8g-o1o13a6vjx.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\a65qx1dpbl-ttgo8qnofa.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\hngsr8ll4i-2z0ns9nrw6.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\249txi8038-muycvpuwrr.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\f819pd9u21-87fc7y1x7t.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\p8lsp8ebls-mlv21k5csn.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\xfrt7ngvl6-osgmm6fbam.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\compressed\pcqm7jvxk3-osgmm6fbam.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\staticwebassets.build.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\staticwebassets.development.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\staticwebassets\msbuild.Product.Microsoft.AspNetCore.StaticWebAssets.props
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\staticwebassets\msbuild.Product.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\staticwebassets\msbuild.build.Product.props
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Product.props
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Product.props
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\staticwebassets.pack.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\Product.csproj.Up2Date
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\Product.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\refint\Product.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\Product.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\Product.genruntimeconfig.cache
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\Product\obj\Debug\net9.0\ref\Product.dll
