D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\appsettings.Development.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\appsettings.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\QLSV.staticwebassets.runtime.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\QLSV.staticwebassets.endpoints.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\QLSV.exe
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\QLSV.deps.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\QLSV.runtimeconfig.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\QLSV.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\QLSV.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Azure.Core.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Azure.Identity.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Humanizer.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\System.ClientModel.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\System.CodeDom.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\System.Composition.Convention.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\System.Memory.Data.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\System.Text.Json.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\QLSV.csproj.AssemblyReference.cache
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\QLSV.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\QLSV.AssemblyInfoInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\QLSV.AssemblyInfo.cs
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\QLSV.csproj.CoreCompileInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\QLSV.MvcApplicationPartsAssemblyInfo.cache
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\QLSV.RazorAssemblyInfo.cache
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\QLSV.RazorAssemblyInfo.cs
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\scopedcss\bundle\QLSV.styles.css
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\scopedcss\projectbundle\QLSV.bundle.scp.css
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\uh3ouch7uz-b9sayid5wm.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\wg9gflw3mn-61n19gt1b8.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\389jgpdjcf-xtxxf3hu2r.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\j14w3d857q-bqjiyaj88i.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\5ld37x4dec-c2jlpeoesf.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\stdhv06ndv-erw9l3u2r3.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\pulb9z1dka-aexeepp0ev.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\43zedoks4c-d7shbmvgxk.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\mt0wyt2rje-ausgxo2sd3.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\o0key6a6nz-k8d9w2qqmf.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\8etgj7x1u0-cosvhxvwiu.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\z4yq8kyq4d-ub07r2b239.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\p3c77s3cdg-fvhpjtyr6v.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\djms6139k9-b7pk76d08c.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\umyfc6gmkg-fsbi9cje9m.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\tyebsnoquw-rzd6atqjts.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\dxk8u8a0zr-ee0r1s7dh0.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\n20ckbdu0q-dxx9fxp4il.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\v1lnhnhqmd-jd9uben2k1.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\3s02kxz43g-khv3u5hwcm.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\ekbkxo6r4q-r4e9w2rdcm.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\4as9c5hzcx-lcd1t2u6c8.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\iz99iaqyxr-c2oey78nd0.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\p1uo3fme2r-tdbxkamptv.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\swwvs7ov5c-j5mq2jizvt.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\9ohzo28hpi-06098lyss8.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\i38y5ck4ap-nvvlpmu67g.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\mfbb6baprk-s35ty4nyc5.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\zlkuly1ov9-pj5nd1wqec.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\bxvqa7661s-46ein0sx1k.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\ofgaol3e35-v0zj4ognzu.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\0iwufmd5s5-37tfw0ft22.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\hxrxx104yp-hrwsygsryq.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\r9d25pp62k-pk9g2wxc8p.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\9a06hiodmv-ft3s53vfgj.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\3g34g6a4vf-6cfz1n2cew.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\lfax9lxjir-6pdc2jztkx.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\zhv0zy41oz-493y06b0oq.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\4bf2g1oj5q-iovd86k7lj.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\wwjpbet86a-vr1egmr9el.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\sdqxbhm817-kbrnm935zg.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\ixwemd5nhl-jj8uyg4cgr.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\ajyyweq594-y7v9cxd14o.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\hcztdwl9t8-notf2xhcfb.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\0tjnxpwbu3-h1s4sie4z3.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\d13f4xanv4-63fj8s7r0e.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\c691uwus7x-0j3bgjxly4.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\bienme6hqf-47otxtyo56.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\emuhsw602j-4v8eqarkd7.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\zf7x6xgkf7-356vix0kms.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\u6tq4pe4c5-83jwlth58m.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\i9qq2o3i4a-mrlpezrjn3.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\rkaic5ubjg-lzl9nlhx6b.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\gkg5cyorim-ag7o75518u.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\ad6j1v4oup-x0q3zqp4vz.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\wf3nx8xy1k-0i3buxo5is.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\050rbg7epg-o1o13a6vjx.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\fkg6vrh9jq-ttgo8qnofa.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\d7u7bv7wvr-2z0ns9nrw6.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\334v6c1xal-muycvpuwrr.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\6qg6lgn1h7-87fc7y1x7t.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\eyfa60vsiw-mlv21k5csn.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\c9lrnvjmm3-mmejvicri6.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\compressed\uj6m2x04q4-mmejvicri6.gz
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\staticwebassets.build.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\staticwebassets.development.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\staticwebassets\msbuild.QLSV.Microsoft.AspNetCore.StaticWebAssets.props
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\staticwebassets\msbuild.QLSV.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\staticwebassets\msbuild.build.QLSV.props
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.QLSV.props
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.QLSV.props
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\staticwebassets.pack.json
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\QLSV.csproj.Up2Date
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\QLSV.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\refint\QLSV.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\QLSV.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\QLSV.genruntimeconfig.cache
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\obj\Debug\net9.0\ref\QLSV.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.Build.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\NuGet.Common.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\NuGet.Configuration.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\NuGet.Packaging.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\NuGet.Protocol.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\NuGet.Versioning.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LEARN\2025_2025(3)\Thietkebackend\LAB06\QLSV\QLSV\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
