D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai9\bin\Debug\net8.0\Bai9.exe
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai9\bin\Debug\net8.0\Bai9.deps.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai9\bin\Debug\net8.0\Bai9.runtimeconfig.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai9\bin\Debug\net8.0\Bai9.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai9\bin\Debug\net8.0\Bai9.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai9\bin\Debug\net8.0\LAB01.Common.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai9\bin\Debug\net8.0\LAB01.Common.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai9\obj\Debug\net8.0\Bai9.csproj.AssemblyReference.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai9\obj\Debug\net8.0\Bai9.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai9\obj\Debug\net8.0\Bai9.AssemblyInfoInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai9\obj\Debug\net8.0\Bai9.AssemblyInfo.cs
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai9\obj\Debug\net8.0\Bai9.csproj.CoreCompileInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai9\obj\Debug\net8.0\Bai9.csproj.Up2Date
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai9\obj\Debug\net8.0\Bai9.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai9\obj\Debug\net8.0\refint\Bai9.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai9\obj\Debug\net8.0\Bai9.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai9\obj\Debug\net8.0\Bai9.genruntimeconfig.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB01\Bai9\obj\Debug\net8.0\ref\Bai9.dll
