D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB3\LAB3\bin\Debug\net8.0\LAB3.exe
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB3\LAB3\bin\Debug\net8.0\LAB3.deps.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB3\LAB3\bin\Debug\net8.0\LAB3.runtimeconfig.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB3\LAB3\bin\Debug\net8.0\LAB3.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB3\LAB3\bin\Debug\net8.0\LAB3.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB3\LAB3\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB3\LAB3\obj\Debug\net8.0\LAB3.csproj.AssemblyReference.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB3\LAB3\obj\Debug\net8.0\LAB3.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB3\LAB3\obj\Debug\net8.0\LAB3.AssemblyInfoInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB3\LAB3\obj\Debug\net8.0\LAB3.AssemblyInfo.cs
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB3\LAB3\obj\Debug\net8.0\LAB3.csproj.CoreCompileInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB3\LAB3\obj\Debug\net8.0\LAB3.csproj.Up2Date
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB3\LAB3\obj\Debug\net8.0\LAB3.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB3\LAB3\obj\Debug\net8.0\refint\LAB3.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB3\LAB3\obj\Debug\net8.0\LAB3.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB3\LAB3\obj\Debug\net8.0\LAB3.genruntimeconfig.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB3\LAB3\obj\Debug\net8.0\ref\LAB3.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB1.4\LAB3\bin\Debug\net8.0\LAB3.exe
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB1.4\LAB3\bin\Debug\net8.0\LAB3.deps.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB1.4\LAB3\bin\Debug\net8.0\LAB3.runtimeconfig.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB1.4\LAB3\bin\Debug\net8.0\LAB3.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB1.4\LAB3\bin\Debug\net8.0\LAB3.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB1.4\LAB3\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB1.4\LAB3\obj\Debug\net8.0\LAB3.csproj.AssemblyReference.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB1.4\LAB3\obj\Debug\net8.0\LAB3.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB1.4\LAB3\obj\Debug\net8.0\LAB3.AssemblyInfoInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB1.4\LAB3\obj\Debug\net8.0\LAB3.AssemblyInfo.cs
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB1.4\LAB3\obj\Debug\net8.0\LAB3.csproj.CoreCompileInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB1.4\LAB3\obj\Debug\net8.0\LAB3.csproj.Up2Date
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB1.4\LAB3\obj\Debug\net8.0\LAB3.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB1.4\LAB3\obj\Debug\net8.0\refint\LAB3.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB1.4\LAB3\obj\Debug\net8.0\LAB3.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB1.4\LAB3\obj\Debug\net8.0\LAB3.genruntimeconfig.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB1.4\LAB3\obj\Debug\net8.0\ref\LAB3.dll
